DATABASE_URL = "rdbmsType://username:password@iphost:portNumber/databaseName"

PORT = yourPortNumber

TYPEORM_CONNECTION = yourRebmsType
TYPEORM_HOST = yourHostNumber
TYPEORM_USERNAME = yourUserName
TYPEORM_PASSWORD = yourPassWord
TYPEORM_DATABASE = yourDbName
TYPEORM_PORT = yourTypeOrmPortNumber
TYPEORM_LOGGING = TRUE or FALSE

JWT_EXPIRES_IN = tokenExpires
JWT_SECRET = tokenSecret
JWT_KEY = tokenKey
JWT_ALGORITHM = tokenAlgorithm

KAKAO_REST_API_KEY = kakaoApplicationClientID
KAKAO_REDIRECT_URI = kakaoOAuthRedirectURI

AWS_S3_ACCESS_KEY_ID=AWS-S3accessKeyId
AWS_S3_SECRET_ACCESS_KEY=AWS-S3secretAccessKey
AWS_S3_REGION = AWS-S3region
AWS_S3_BUCKET = AWS-S3bucket
AWS_S3_ACL = AWS-S3acl