DATABASE_URL = "mysql://root:3wecode7@skyskidb.ch0uo3iaisrs.ap-northeast-2.rds.amazonaws.com/skyski"

PORT = 3000

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = dbpassword
TYPEORM_DATABASE = my
TYPEORM_PORT = 3306
TYPEORM_LOGGING = TRUE

JWT_EXPIRES_IN=1h
JWT_SECRET=sky
JWT_KEY=wecode
JWT_ALGORITHM=HS256

KAKAO_REST_API_KEY = xs
KAKAO_REDIRECT_URI = xs

AWS_S3_ACCESS_KEY_ID = x
AWS_S3_SECRET_ACCESS_KEY = y
AWS_S3_REGION = z
AWS_S3_BUCKET = skyscanner
AWS_S3_ACL = cha
